---
---

@import stylesheet.css

canvas
  position: absolute
  top: 0

.container
  background-color: rgba(255, 255, 255, .7)
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.6)
  text-align: center

#profile
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3)

.right
  right: 0

.game
  background-color: rgba(232, 246, 243, .4)
  
.web
  background-color: rgba(255, 250, 240, .4)

::-webkit-scrollbar
  width: 0px
