@font-face
  font-family: Moon
  src: url('/assets/fonts/moon.otf')

$border-color: rgb(204, 204, 204)

html, body, #content, .container
  height: 100%

h1, h2
  font-family: Moon, sans-serif
  text-align: center 

h1
  font-size: 3rem

h2
  font-size: 2rem

h3, p
  font-family: Playfair Display, serif

h3
  font-size: 1.6rem

p
  font-size: 1.7rem

footer p
  font-size: 80%

footer
  border-top: 2px solid $border-color

button
  font-family: Moon !important
  font-weight: bold
  background-color: white
  border-radius: 5px
  border: 0
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .3)
  font-size: 2rem !important
  opacity: .8
  margin: 2rem !important
  margin-bottom: 1rem !important
  transition: background-color .3s
  z-index: 10

button:hover
  background-color: rgb(220, 220, 220)

img
  margin: auto auto
