---
---

@import stylesheet
@import grid

canvas
  position: absolute
  top: 0

.container
  background-color: rgba(255, 255, 255, .9)
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.6)
  text-align: center
  width: 70%
  margin: 0 auto
  opacity: .99

a
  z-index: 10

// portfolio
.portfolio-info
  border-top: 1px solid rgb(200, 200, 200)
  border-bottom: 1px solid rgb(200, 200, 200)
  padding: 1rem 0
  margin-bottom: 5rem

.portfolio-tags
  border: 1px solid rgb(200, 200, 200)
  border-radius: 20px
  margin: 0 auto
  margin-bottom: 1rem
  width: 80%
  background-color: rgba(230, 230, 230, .4)

@media (max-width: 1400px)
  .container
    width: 100%

#profile
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.3)
  border-radius: 10px

.right
  right: 0

.game
  background-color: rgba(232, 246, 243, .4)
  
.web
  background-color: rgba(255, 250, 240, .4)

::-webkit-scrollbar
  width: 0px

[class*="el"] 
  border-right: 1px solid $border-color
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15)
  padding-top: 1%  

[class*="el"]:last-child
  border-right: 0

@media (max-width: 767px)
  [class*="el"]
    border-right: 0
    border-top: 1px solid
    border-bottom: 1px solid
    border-color: rgba($border-color, .5)
  [class*="el"]:first-child
    border-top-color: rgba($border-color, 1)
  [class*="el"]:last-child
    border-bottom-color: rgba($border-color, 1)
